<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryMenu">
    <item
        android:id="@+id/bottom_navigation_all"
        android:title="_______________"
        android:icon="@drawable/todos"
        />
    <item android:id="@+id/bottom_navigation_parties"
        android:title="_______________"
        android:icon="@drawable/fiestas" />
    <item
        android:id="@+id/bottom_navigation_books"
        android:title="_______________"
        android:icon="@drawable/libros"/>
    <item android:id="@+id/bottom_navigation_classes"
        android:title="_______________"
        android:icon="@drawable/clases" />
    <item
        android:id="@+id/bottom_navigation_confesions"
        android:title="_______________"
        android:icon="@drawable/confesion"/>

</menu>

