<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryMenu2">
    <item
        android:id="@+id/bottom_navigation_books"
        android:title="_____________"
        android:icon="@drawable/libros"/>
    <item android:id="@+id/bottom_navigation_classes"
        android:title="_____________"
        android:icon="@drawable/clases" />
    <item
        android:id="@+id/bottom_navigation_confesions"
        android:title="_____________"
        android:icon="@drawable/confesion"/>
</menu>