<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".IndividualConfession">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/colorPrimary"
                android:backgroundTint="#3D5A80"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title=" " />


            <ImageView
                android:id="@+id/confImage"
                android:layout_width="147dp"
                android:layout_height="59dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.551"
                app:srcCompat="@drawable/conf_text"
                app:tint="@color/white" />


            <ImageButton
                android:id="@+id/infoBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:backgroundTint="#3D5A80"
                android:contentDescription="@string/login_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/myToolbar"
                app:layout_constraintTop_toTopOf="@+id/myToolbar"
                app:srcCompat="@drawable/info" />

            <ImageButton
                android:id="@+id/toolBarLogoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3D5A80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/confImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logout_black" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="80dp"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/ic_left_arrow"
        android:text="@string/go_back_txt"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:background="@color/background"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="10sp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confessContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/background"
            android:backgroundTint="@color/background"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/confessionBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="El docente Pepe solo lee las diapositivas y no asiste puntualmente a clases"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/userName"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <TextView
                android:id="@+id/confessionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Me miró feo"
                android:textColor="@color/primary_blue"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Docentes"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuslan Pedro"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/confessionName"
                app:layout_constraintTop_toBottomOf="@+id/confessionName" />

            <TextView
                android:id="@+id/confessionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confesion #4"
                android:textColor="@color/placeholder"
                app:layout_constraintStart_toStartOf="@+id/confessionBody"
                app:layout_constraintTop_toBottomOf="@+id/confessionBody" />

            <TextView
                android:id="@+id/confessionNumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:text="23 comentarios"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confessionBody" />

            <TextView
                android:id="@+id/confessionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/01/2022"
                android:textColor="@color/placeholder"
                app:layout_constraintStart_toStartOf="@+id/confessionNumber"
                app:layout_constraintTop_toBottomOf="@+id/confessionNumber" />

            <EditText
                android:id="@+id/confessionNewComment"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="16dp"
                android:autoText="false"
                android:background="@color/commentBackground"
                android:backgroundTint="@color/commentBackground"
                android:ems="10"
                android:hint="Escribe tu comentario"
                android:inputType="textLongMessage|textPersonName"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confessionBody" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confessionNewComment" />

            <Button
                android:id="@+id/confessionPublishBtn"
                android:layout_width="105dp"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/white"
                android:text="Publicar"
                android:textAllCaps="false"
                android:textColor="@color/placeholder"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="@+id/confessionNewComment"
                app:layout_constraintTop_toBottomOf="@+id/confessionNewComment" />

            <Button
                android:id="@+id/confessionCancelPublishBtn"
                android:layout_width="105dp"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/white"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@color/placeholder"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toStartOf="@+id/confessionPublishBtn"
                app:layout_constraintTop_toBottomOf="@+id/confessionNewComment"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confessionBody"
                app:srcCompat="@drawable/commentaries_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>