<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Ayuda">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/btn_Back"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconPadding="0dp"
        app:iconTint="#000000" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eTV"
        android:padding="5dp">
    </ExpandableListView>
</LinearLayout>